# log

./: .gitignore  build.gradle  settings.gradle
commons-logging/: README.md  build.gradle
commons-logging/src/main/resources/: commons-logging.properties
commons-logging/src/test/java/net/snack/: CommonsLoggingTest.java
jdk-logging/: README.md
jdk-logging/src/test/java/net/snack/: JdkLoggingTest.java
log4j/: README.md  build.gradle  log4j-console.properties  log4j-jdbc.properties
log4j/src/main/java/net/snack/: Log4jApplication.java
log4j/src/main/resources/: log4j.properties
log4j/src/test/java/net/snack/: JDBCTest.java  JMSListener.java  JMSTest.java  Log4jTest.java
log4j2/: README.md  build.gradle
log4j2/src/main/resources/: log4j2.xml
log4j2/src/test/java/net/snack/: Log4j2Test.java
logback/: README.md  build.gradle
logback/src/main/resources/: logback.xml
logback/src/test/java/net/snack/: LogbackTest.java
slf4j/: README.md
