
dependencies {
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.16.1'


}