log4j.rootLogger=debug,DB
## append config
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/test
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=123456
log4j.appender.DB.sql=insert into t_log4j_info(priority,message,catalog,time) values('%p','%m','%c','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.DB.bufferSize=1
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
